[program:cron]
command=/usr/sbin/crond -n -s
autostart=true
autorestart=true
user=root
stdout_events_enabled=false
stderr_events_enabled=true
stderr_logfile=/var/log/cron/cron.err.log
stdout_logfile=/var/log/cron/cron.log