[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
user=root
stdout_events_enabled=false
stderr_events_enabled=true
stderr_logfile=/var/log/php-fpm/php-fpm.error.log
stdout_logfile=/var/log/php-fpm/php-fpm.log

[program:cron]
command=/usr/sbin/crond -n -s
autostart=true
autorestart=true
user=root
stdout_events_enabled=false
stderr_events_enabled=true
stderr_logfile=/var/log/cron/cron.err.log
stdout_logfile=/var/log/cron/cron.log