[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true
user=root
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile=/var/www/html/support/logs/php-fpm.log